<?php
  if (strlen($FechaInicial)>10) {//2017-11-01
    $FechaInicial=substr($FechaInicial, 0, 4)."-".substr($FechaInicial, 4, 2)."-".substr($FechaInicial, 6, 2);
  }//20171101000000000

  if (strlen($FechaFinal)>10) {//2017-11-01
    $FechaFinal=substr($FechaFinal, 0, 4)."-".substr($FechaFinal, 4, 2)."-".substr($FechaFinal, 6, 2);
  }
?>
{
  "mapCollection": {
    "authentication": {
      "token": "VkdGMGFXTTZVMmxqWTI5dQ=="
    },
    "values": [
      {
        "arrayValue": "request",
        "mapArrayValue": [
          {
            "name": "MIN",
            "singleValue": "57<?=$AccountId?>"
          },
          {
              "name":"TipoConsulta",
              "singleValue": "Consumos"
            },
          {
            "name": "TipoAbonado",
            "singleValue": "Prepago"
          },
            {
                "name": "FechaInicial",
                "singleValue":"<?=$FechaInicial?>"
            },
            {
                "name": "FechaFinal",
                "singleValue": "<?=$FechaFinal?>"
            }
        ]
      }
    ]
  }
}